# Inspections

./: .classpath  .project  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/properties/: jdbc.properties
dbscripts/: create-schema.sql  create-users.sql  preload-data.sql
src/mcps/po/dao/: DatabaseAccess.java  DatabaseStartup.java  Queries.java  SystemUsersDao.java
src/mcps/po/rest/: SystemUsersRest.java
src/mcps/po/services/: MyApplication.java
